* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #20013a;
}

/* navigaiton bar */

.logo {
    padding-left: 5%;
    font-weight: 300;
    font-size: 30px;
}

.navbar {
    background-color: #20013a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    width: 100%;
    height: 100px;

}

.nav_list {
    display: flex;
    flex-direction: row;
    border: 2px solid white;
    border-radius: 30px;

}

.nav_btn {}

li {
    padding: 20px;
    text-decoration: none;
    list-style: none;
}

li:hover {
    /* text-decoration-line:underline; */

    font-weight: bolder;
    transition: 1s;

}

/* Home field  */

.home_sec {
    width: 100%;
    background-color: #20013a;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;

}

.pic {

    /* margin: 20px; */
    height: 100px;
    width: 100px;
    background-color: white;

}

.pic-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.con_btn {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    cursor: pointer;
}

.c {
    border: none;
    padding: 15px;
    margin: 20px;
    font-size: 15px;
    background-color: rgb(214, 199, 199);
    border-radius: 10px;
}

.con {
    cursor: pointer;
    border: none;
    padding: 15px;
    font-size: 15px;
    border-radius: 10px;
    background: #833AB4;
    background: linear-gradient(90deg,rgba(131, 58, 180, 0.81) 0%, rgba(253, 29, 29, 0.75) 50%, rgba(252, 176, 69, 0.75) 100%);
}

h1,
h2,
h3,
h4 ,p{
    margin: 10px;
    color: white;
}

h3 {
    font-size: 45px;
}


/* About  */

.about_sec{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #20013a;
}

.about_text{
    text-align: center;
}
#text_left{
    text-align: left;
    
}

.cards{
    
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid wheat; */
}

.cards1{
     width: 100%;
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid wheat; */

}

.cardlist{
    margin-right: 20px;

    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    width: 200px;
    height: 200px;
    border: 1px solid white;
}

.cardlist_1{
     /* margin:10px; */

    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 300px;
    height: 300px;
    border: 1px solid white;
}


.card:hover{
    border: 2px solid white;
   
}

.ticon{
    margin: 5px;
    padding: 5px;
    border: 1px solid white;
    border-radius: 10px;
}
     


/* My servises */

.offer{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 50px;
}
        